TARGET_SYS=$(shell uname -r).$(shell uname -i)
#uncomment following lines for ppc build
#TARGET_SYS=2.6.24.ppc
#SKIP_UI=y
#ARCH=powerpc
#CXX=powerpc-e300c3-linux-gnu-c++
#CC=powerpc-e300c3-linux-gnu-gcc
#LD=powerpc-e300c3-linux-gnu-ld
#KERNEL_DIR=/home/lab/ltib-mpc8315erdb-20080630/rpm/BUILD/linux
#end of ppc defines
OUTPUT_BIN=$(OUTPUT_DIR)/$(TARGET_SYS)/bin
OUTPUT_OBJ=$(OUTPUT_DIR)/$(TARGET_SYS)/obj
OUTPUT_MOD=$(OUTPUT_DIR)/$(TARGET_SYS)/module

#CentOS 5.2
OUTPUT_INC=$(OUTPUT_DIR)/2.6.18-92.el5.i386/include
OUTPUT_LIB=$(OUTPUT_DIR)/2.6.18-92.el5.i386/lib

#Ubuntu7.10
#OUTPUT_INC=$(OUTPUT_DIR)/2.6.22-14-ubuntu/include
#OUTPUT_LIB=$(OUTPUT_DIR)/2.6.22-14-ubuntu/lib

#Ubuntu7.10 64-bit
#OUTPUT_INC=$(OUTPUT_DIR)/2.6.22-14-ubuntu_64bit/include
#OUTPUT_LIB=$(OUTPUT_DIR)/2.6.22-14-ubuntu_64bit/lib
